# androides

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_es.html
app/src/main/java/com/example/roulette/: Apuesta.kt  ApuestaDB.kt  ApuestaDao.kt  ApuestaRepository.kt  ClasificacionFragment.kt  GameFragment.kt  Help.kt  Landing.kt  MainActivity.kt  NumbersData.kt  StartScreen.kt  landpage.kt
app/src/main/java/com/example/roulette/Model/: ApuestaGanada.kt  FirebaseApiService.kt  JugadorModel.kt  User.kt
app/src/main/res/drawable/: button_black.xml  button_first.xml  button_green.xml  button_logout.xml  button_play.xml  coin_icon24.xml  edit_text_background.xml  edit_text_error_background.xml  rounded_shape_black.xml  rounded_shape_green.xml  rounded_shape_red.xml
app/src/main/res/layout/: activity_help.xml  activity_landing.xml  activity_landpage.xml  activity_main.xml  activity_start_screen.xml  fragment_clasificacion.xml  fragment_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+es/: strings_es.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
