<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/play"
        android:icon="@drawable/baseline_games_24"
        android:id="@+id/jugar"/>
    <item android:title= "@string/standings"
        android:icon="@drawable/baseline_leaderboard_24"
        android:id="@+id/clasificacion"/>
</menu>