<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/roulette_logo"
        android:gravity="center">
    </ImageView>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="350dp"
        android:layout_marginBottom="20dp"
        android:layout_height="70dp"
        android:background="@drawable/button_login"
        android:gravity="center"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="14sp">
    </Button>

    <Button
        android:id="@+id/sigin_google"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@drawable/google_login_button_style"
        android:drawableStart="@drawable/img"
        android:paddingLeft="30dp"
        android:drawablePadding="-50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Sign in with google"
        android:textAllCaps="false">
    </Button>

</LinearLayout>