<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClasificacionFragment"
    android:background="#20391E"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <!-- AQUI HAY QUE PONER LA TABLA -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="210dp"
                android:padding="3dip"
                android:text="correo" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="puntos" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/sigin_google"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/google_login_button_style"
        android:drawableStart="@drawable/img"
        android:drawablePadding="-50dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:text="Sign in with google"
        android:textAllCaps="false"></Button>

    <Button
        android:id="@+id/signout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/button_logout"
        android:drawablePadding="-50dp"
        android:gravity="center"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/white"></Button>

</LinearLayout>