<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClasificacionFragment"
    android:background="#20391E"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/sigin_google"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@drawable/google_login_button_style"
        android:drawableStart="@drawable/img"
        android:paddingLeft="30dp"
        android:drawablePadding="-50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Sign in with google"
        android:textAllCaps="false">
    </Button>

    <!-- AQUI HAY QUE PONER LA TABLA -->

    <Button
        android:id="@+id/signout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_logout"
        android:textColor="@color/white"
        android:drawablePadding="-50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Sign Out"
        android:textAllCaps="false"
        >
    </Button>

</LinearLayout>